# WP_ENV="production" # Optional - Default: "production"

WP_HOME="http://example.com" # Required
WP_SITEURL="${WP_HOME}/cms" # Required
# COOKIE_DOMAIN="example.com" # Optional - Default: domain (host) from WP_HOME

DB_NAME="database_name" # Required
DB_USER="database_user" # Required
DB_PASSWORD="database_password" # Required
# DB_HOST="localhost" # Optional - Default: "localhost"
# DB_CHARSET="utf8mb4" # Optional - Default: "utf8mb4"
# DB_COLLATE="" # Optional - Default: ""
# DB_PREFIX="wp_" # Optional - Default: "wp_"

AUTH_KEY="generate_me" # Required
SECURE_AUTH_KEY="generate_me" # Required
LOGGED_IN_KEY="generate_me" # Required
NONCE_KEY="generate_me" # Required
AUTH_SALT="generate_me" # Required
SECURE_AUTH_SALT="generate_me" # Required
LOGGED_IN_SALT="generate_me" # Required
NONCE_SALT="generate_me" # Required

# AUTOMATIC_UPDATER_DISABLED=true # Optional - Default: true
# DISABLE_WP_CRON=false # Optional - Default: false
# DISALLOW_FILE_EDIT=true # Optional - Default: true
# DISALLOW_FILE_MODS=true # Optional - Default: true
# WP_POST_REVISIONS=true # Optional - Default: true
# WP_LANG="en_US" # Optional - Default: "en_US"
# WP_CACHE=true # Optional - Default: true
# WP_MEMORY_LIMIT="64M" # Optional - Default: "64M"
# WP_MAX_MEMORY_LIMIT="128M" # Optional - Default: "128M"

# WP_DEBUG=false # Optional - Default: false
# WP_DEBUG_DISPLAY=false # Optional - Default: false
# WP_DEBUG_LOG=false # Optional - Default: false
# SCRIPT_DEBUG=false # Optional - Default: false
